<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical" >

	<nl.uva.multimedia.audio.CanvasView
		android:id="@+id/canvasView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" >

        <nl.uva.multimedia.audio.EchoDelaySlider
            android:id="@+id/EchoDelaySlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <nl.uva.multimedia.audio.AudioSourceSwitch
            android:id="@+id/audioSourceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EchoDelaySlider"
            android:layout_centerVertical="true" />

        <nl.uva.multimedia.audio.MySwitch
            android:id="@+id/mySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/audioSourceSwitch"
            android:layout_marginTop="16dp" />

        <nl.uva.multimedia.audio.PlayButton
            android:id="@+id/playbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/mySwitch"
            android:layout_marginTop="34dp" />

        <nl.uva.multimedia.audio.PauseButton
            android:id="@+id/pausebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/playbutton"
            android:layout_alignBottom="@+id/playbutton"
            android:layout_toRightOf="@+id/playbutton" />

        <nl.uva.multimedia.audio.StopButton
            android:id="@+id/stopbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pausebutton"
            android:layout_alignBottom="@+id/pausebutton"
            android:layout_toRightOf="@+id/pausebutton" />
    </RelativeLayout>

</LinearLayout>