<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:keepScreenOn="true"
	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<nl.uva.multimedia.camera.CameraView
			android:id="@+id/cameraView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1" />
	</LinearLayout>

	<nl.uva.multimedia.camera.CanvasView
		android:id="@+id/canvasView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="3"
		android:gravity="center_horizontal">
		<nl.uva.multimedia.camera.MyButton
			android:id="@+id/button"
			style="?android:attr/buttonStyleSmall" 
			android:layout_width="0dp"
			android:text="MyButton"
			android:layout_weight="1"
			android:layout_height="wrap_content" />
	</LinearLayout>


	<nl.uva.multimedia.camera.MySlider
		android:id="@+id/slider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" />
</LinearLayout>

